# aspirator

./: README
chord-src-2.1/: COPYING  README  build.xml  chord.properties  deadlock.hack.txt
chord-src-2.1/agent/: Makefile  chord_instr_agent.cpp
chord-src-2.1/bdd/: Makefile  buddy_jni.c  buddy_jni.h
chord-src-2.1/bdd/buddy/: AUTHORS  README  config.h
chord-src-2.1/bdd/buddy/src/: bdd.h  bddio.c  bddop.c  cache.c  cache.h  cppext.cxx  fdd.c  kernel.c  kernel.h  pairs.c  prime.c  prime.h  reorder.c  trace.c  trace.h
chord-src-2.1/doc/: acks.tex  arch.tex  citations.bib  datalog.tex  dependency_graph.vsd  domain.tex  dynamic.tex  hyperlatex.sty  organization.tex  predefined.tex  program.tex  project.tex  properties.tex  relation.tex  running.tex  scope.tex  setup.tex  start.tex  user_guide.tex  whatis.tex  writing.tex
chord-src-2.1/examples/cassandra/: chord.properties  classNames.txt
chord-src-2.1/examples/cfg_test/: chord.properties  methods.txt  register.idx
chord-src-2.1/examples/cfg_test/chord_output/: log.txt
chord-src-2.1/examples/cfg_test/chord_output/bddbddb/: M.dom  M.map
chord-src-2.1/examples/cfg_test/chord_output/dlog/: chord_analyses_alias_cipa_0cfa.dlog  chord_analyses_alias_retCopy.dlog  chord_analyses_escape_dynLocE_to_queryE.dlog  chord_analyses_lock_LI.dlog  chord_analyses_thread_threadIM.dlog
chord-src-2.1/examples/cfg_test/src/test/: CFG_test.java
chord-src-2.1/examples/datarace_test/: README  chord.properties
chord-src-2.1/examples/datarace_test/src/test/: A.java  B.java  T.java
chord-src-2.1/examples/datarace_test/web/: dataraces_by_fld.html  dataraces_by_obj.html  path_TE0.html  path_TE1.html  path_TE2.html  race_TE0_TE1.html  race_TE2_TE1.html  style.css
chord-src-2.1/examples/datarace_test/web/test/: A.java.html  B.java.html  T.java.html
chord-src-2.1/examples/deadlock_test/: README  chord.properties
chord-src-2.1/examples/deadlock_test/chord_output/: A.xsl  Alist.xml  AllClasses.html  H.xsl  Hlist.xml  Ilist.dtd  Ilist.xml  Llist.dtd  Llist.xml  MMlist.xml  Mlist.xml  O.xsl  Olist.dtd  Olist.xml  T.java.html  VH.txt  deadlocklist.xml  deadlocks.html  default.index.html  front.html  group.xsl  methods.txt  mhpTLTL.txt  packages.html  path_M10_M7.html  path_M12_M5.html  path_M5_M8.html  path_M7_M6.html  results.dtd  results.xml  style.css
chord-src-2.1/examples/deadlock_test/chord_output/bddbddb/: A.dom  A.map  F.dom  F.map  FH.bdd  H.dom  H.map  HFH.bdd  HT.bdd  I.dom  I.map  IM.bdd  IinvkArg0.bdd  IinvkRet.bdd  L.dom  L.map  LI.bdd  LL.bdd  LP.bdd  M.dom  M.map  MI.bdd  ML.bdd  MM.bdd  MgetInstFldInst.bdd  MgetStatFldInst.bdd  MmethArg.bdd  MmethRet.bdd  MobjValAsgnInst.bdd  MobjVarAsgnInst.bdd  MputInstFldInst.bdd  MputStatFldInst.bdd  P.dom  PI.bdd  PL.bdd  T.dom  T.map  TM.bdd  V.dom  VH.bdd  (+38 more)
chord-src-2.1/examples/deadlock_test/src/: T.java
chord-src-2.1/examples/deadlock_test/web/: T.java.html  deadlocks.html  path_C0_M1_C0_M97.html  path_C0_M1_C0_M98.html  path_C0_M97_C0_M102.html  path_C0_M98_C0_M101.html
chord-src-2.1/examples/dflow_test/: build.xml  chord.properties  methods.txt  register.idx
chord-src-2.1/examples/dflow_test/chord_output/: joeq.bq.print.annotated  log.txt
chord-src-2.1/examples/dflow_test/chord_output/bddbddb/: M.dom
chord-src-2.1/examples/exception_test/: chord.properties  methods.txt
chord-src-2.1/examples/exception_test/chord_output/: Dummy_Socket.quad  Exception_test.quad  log.txt  log_annotated.txt
chord-src-2.1/examples/exception_test2/: chord.properties  classNames.txt
chord-src-2.1/examples/exception_test2/chord_output/: log.txt  methods.txt
chord-src-2.1/examples/hello_world/: chord.properties
chord-src-2.1/examples/hello_world/chord_output/: cicg.dot  log.txt  methods.txt
chord-src-2.1/examples/hello_world2/: chord.properties
chord-src-2.1/examples/hello_world2/chord_output/: log.txt  methods.txt
chord-src-2.1/examples/scope_test/: chord.properties
chord-src-2.1/examples/scope_test/chord_output/: log.txt  methods.txt
chord-src-2.1/lib/: options.dict
chord-src-2.1/scripts/: assembleMethods.pl  chord.properties  classList  classListDebug  methods.txt  tmp
chord-src-2.1/scripts/chord_output/: log.txt  reflect.txt
chord-src-2.1/scripts/chord_output/dlog/: chord_analyses_alias_cspa_hybrid.dlog  chord_analyses_alias_cspa_kobj.dlog  chord_analyses_datarace_escaping_exclude.dlog  chord_analyses_lock_LE.dlog  chord_analyses_lock_transLL.dlog
chord-src-2.1/src/chord/bddbddb/: Dom.java  Rel.java  RelSign.java  Solver.java  package.html
chord-src-2.1/src/chord/instr/: BasicInstrumentor.java  EventKind.java  InstrScheme.java  Instrumentor.java  JavassistPool.java  OfflineTransformer.java  OnlineTransformer.java  TracePrinter.java  TraceTransformer.java  package.html
chord-src-2.1/src/chord/program/: CFGLoopFinder.java  CHA.java  ClassHierarchy.java  DynamicBuilder.java  LoadedClassesInstrumentor.java  Loc.java  MethodElem.java  MethodSign.java  PhantomClsVal.java  PhantomObjVal.java  Program.java  QuadToJasmin.java  RTA.java  Reflect.java  ScopeBuilder.java  TypeKind.java  package.html
chord-src-2.1/src/chord/project/: AbstractStepCollection.java  Boot.java  Chord.java  ChordAnnotParser.java  ClassicProject.java  Config.java  DefaultCtrlCollection.java  DefaultDataCollection.java  ICtrlCollection.java  IDataCollection.java  IStepCollection.java  ITask.java  Main.java  Messages.java  ModernProject.java  OutDirUtils.java  Project.java  StepCollectionForStatelessTask.java  StepCollectionForTaskWithState.java  TaskParser.java  TrgtInfo.java  TrgtParser.java  VisitorHandler.java  package.html
chord-src-2.1/src/chord/runtime/: BasicEventHandler.java  EventHandler.java  TraceEventHandler.java  package.html
chord-src-2.1/src/chord/util/: Alarm.java  ArraySet.java  ByteBufferedFile.java  Execution.java  Executor.java  IndexMap.java  IndexSet.java  IntArraySet.java  ProcessExecutor.java  SetUtils.java  StatFig.java  StopWatch.java  Timer.java  Utils.java  WeakIdentityHashMap.java  package.html
chord-src-2.1/web/: targets.dtd  targets.xsl
(+414 files in other folders)
