<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="chord_output"/>
  </target>
  <target name="compile">
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="${debuglevel}"
		source="${source}" target="${target}" includeAntRuntime="false"
		srcdir="src" destdir="classes"/>
  </target>
</project>
