# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=deadlock-escaping-exclude-dlog

.include "M.dom"
.include "V.dom"
.include "L.dom"
.include "T.dom"
.include "F.dom"
.include "P.dom"

.bddvarorder F0_M0xP0_L0_T0_V0_H0

###
# Relations
###

PL(p:P0,l:L0) input
syncLV(l:L0,v:V0) input
syncLM(l:L0,m:M0) input
thisMV(m:M0,v:V0) input
VH(v:V0,o:H0) input
TM(t:T0,m:M0) input
escLH(l:L0,o:H0) output

###
# Constraints
###

#escLH(l,o) :- syncLM(l,m), statM(m), TM(t,m), clsTF(t,f), FC(f,o).

escLH(l,o) :- syncLV(l,v), VH(v,o).
escLH(l,o) :- syncLM(l,m), thisMV(m,v), VH(v,o).

